.container
  .main
    h1.my-4.text-center
      | プライバシーポリシー
    p 本サービスは、現代の情報通信社会における個人情報保護の重要性を認識し、下記の方針（以下「本ポリシー」といいます）に基づき個人情報の保護に努めます。個人情報を提供するにあたっては、下記の内容についてご同意のうえ、ご提供いただきますようお願いします。

    h2 個人情報の定義
    p 個人情報とは、個人情報の保護に関する法律に規定される生存する個人に関する情報であって、当該情報に含まれる氏名、生年月日、その他の記述等により特定の個人を識別することができるものならびに個人識別符号が含まれるものを指します。

    h2 取得する情報
    p 本サービスはユーザーから以下の情報を取得します。
    ol
      li Cookie（クッキー）を用いて生成された識別情報
      li OSが生成するID、端末の種類、端末識別子等のユーザーが利用するOSや端末に関する情報
      li 本サービスの起動時間、入力履歴等の本サービスの利用履歴
      li ユーザーの位置情報データ

    h2 利用目的
    p 本サービスは、ユーザーから取得した情報を以下の目的のために利用します
    ol
      li 本サービスにおけるユーザーの行動履歴を分析し、本サービスの維持改善に役立てるため
      li 市場分析、マーケティングのため
      li ユーザーからのお問い合わせに対応するため
      li 本サービスの規約や法令に違反する行為に対応するため
      li 以上の他、本サービスの提供、維持、保護及び改善のため

    h2 第三者提供
    p 本サービスは、ユーザーから取得する情報のうち、個人データ（個人情報保護法第２条第６項）に該当するものついては、あらかじめユーザーの同意を得ずに、第三者（日本国外にある者を含みます。）に提供しません。
    p 但し、次の場合は除きます。
    ol
      li 個人データの取扱いを外部に委託する場合
      li 本サービスが買収された場合
      li 事業パートナーと共同利用する場合（具体的な共同利用がある場合は、その内容を別途公表します。）
      li その他、法律によって合法的に第三者提供が許されている場合

    h2 本ポリシーの変更
    p 本サービスは、必要に応じて、このプライバシーポリシーの内容を変更します。また、変更後のプライバシーポリシーを掲載した時点から効力が生じるものとします。

