- content_for(:title, t('.menu'))
.container 
  .row.d-grid.gap-2.d-sm-block.my-3
    =link_to(edit_user_path(@user), class: 'primary link btn btn-outline-primary col-sm-6') do
      p.d-inline ユーザー情報
      i.fas.fa-address-card.fa-3x.px-2 
    
    =link_to(new_running_record_path, class: 'secondary link btn btn-outline-secondary col-sm-6') do
      p.d-inline ランニング記録入力
      i.fas.fa-pen.fa-3x.px-2 
    
    =link_to(running_records_path, class: 'success link btn btn-outline-success col-sm-6') do
      p.d-inline ランニング記録一覧
      i.fas.fa-book-open.fa-3x.px-2 

    - if @training_suggestion.blank?
      =link_to(new_training_suggestions_path, class: 'danger link btn btn-outline-danger col-sm-6') do
        p.d-inline トレーニング作成
        i.fas.fa-comment-dots.fa-3x.px-2 
    - else
      =link_to(edit_training_suggestions_path, class: 'danger link btn btn-outline-danger col-sm-6') do
        p.d-inline トレーニング編集
        i.fas.fa-comment-dots.fa-3x.px-2 
  
