- content_for(:title, t('.top'))

= link_to t('.user_infomation'), edit_user_path(@user)
= link_to t('.running_new'), new_running_record_path
= link_to t('.running_index'), running_records_path

- if @training_suggestion.blank?
  = link_to t('.training_suggestion'), new_training_suggestions_path
- else 
  = link_to t('.edit_training_suggestion'), edit_training_suggestions_path

.overflow-hidden.jumbotron style='max-height: 30vh;'
    .container
      img src="/assets/jogging.jpg" class="img-fluid border rounded-3 shadow-lg mb-4" alt="画像" loading="lazy"

