- content_for(:title, t('.top'))
.container 
  .row.d-grid.gap-2.d-sm-block.my-3
    =link_to(edit_user_path(@user), class: 'primary link btn btn-outline-primary col-sm-6') do
      p.d-inline ユーザー情報
      i.fas.fa-address-card.fa-3x.px-2 
    
    =link_to(new_running_record_path, class: 'secondary link btn btn-outline-secondary col-sm-6') do
      p.d-inline ランニング記録入力
      i.fas.fa-pen.fa-3x.px-2 
    
    =link_to(running_records_path, class: 'success link btn btn-outline-success col-sm-6') do
      p.d-inline ランニング記録一覧
      i.fas.fa-book-open.fa-3x.px-2 

    - if @training_suggestion.blank?
      =link_to(new_training_suggestions_path, class: 'danger link btn btn-outline-danger col-sm-6') do
        p.d-inline トレーニング作成
        i.fas.fa-comment-dots.fa-3x.px-2 
    - else
      =link_to(edit_training_suggestions_path, class: 'danger link btn btn-outline-danger col-sm-6') do
        p.d-inline トレーニング編集
        i.fas.fa-comment-dots.fa-3x.px-2 
  
  .display-5.fst-italic.my-3
    .table-responsive
        table.table
          tr
            th scope='col' 月間トレーニング数
            td = @month_records.count
            td
              - if @month_records.count >= 15
                i.fas.fa-crown.px-2 style="color: #DBB400;"
              - elsif @month_records.count >= 10
                i.fas.fa-crown.px-2 style="color: #C9CACA;"
              - elsif @month_records.count >= 5
                i.fas.fa-crown.px-2 style="color: #C47022;"
          tr
            th scope='col' 月間走行距離
            td = "#{@month_records.map{|dist| dist.running_distance * dist.freq}.sum.round(2)} km"
            td


  .overflow-hidden.jumbotron style='max-height: 30vh;'
      .container
        = image_tag "jogging.jpg", class: "img-fluid border rounded-3 shadow-lg mb-4", alt: "画像", loading: "lazy"
  
