.container
  .row
    .mt-4.offset-lg-2

      h1 トレーニングメニュー編集画面
      p ランニング予定を入力してください
      = form_with model:@training_suggestion, local: true do |f|
        = render 'shared/error_messages', object: f.object
        
        .form_group 
          = f.label :running_distance, class: 'col-3'
          = f.text_field :running_distance, class: 'form_control'
          |  km
        .form_group
          = f.label :intensity, class: 'col-3'
          = f.select :intensity, TrainingSuggestion.intensities_i18n.invert, class: 'form_control'
          = link_to '#', method: :get do
            i.fa.fa-circle-question

        = f.submit t('.registration'), class: 'btn btn-primary'
      
      table.table 
        tr 
          th scope='col' vdot
          td = @training_suggestion.user.vdot.round(2)


= link_to 'トップページ', root_path
