- content_for(:title, t('.edit_training'))
.container-fluid
  .row.justify-content-center
    .col-6
      h1 = t('.edit_training')
      p ランニング予定を入力してください
      = form_with model:@training_suggestion, local: true do |f|
        
        .mb-3 
          = f.label :running_distance, class: 'col-2'
          = f.text_field :running_distance, class: 'form_control'
          |  km
        .mb-3
          = f.label :intensity, class: 'col-2'
          = f.select :intensity, TrainingSuggestion.intensities_i18n.invert, class: 'form_control'
          = link_to '#', method: :get do
            i.fa.fa-circle-question

        = f.submit t('.registration'), class: 'btn btn-primary'
      
      table.table 
        tr 
          th scope='col' vdot
          td = @training_suggestion.user.vdot.round(2)


= link_to 'トップページ', root_path
