- content_for(:title, t('.new_training'))
.container-fluid
  .row.justify-content-center
    .col-6
      h1 = t('.new_training')
      p ランニング予定を入力してください
      = form_with model:@training_suggestion, local: true do |f|
        = render 'shared/error_messages', object: f.object
        
        .mb-3
          = f.label :running_distance, class: 'col-3'
          = f.text_field :running_distance, class: 'form_control'
          |  km
        .mb-3
          = f.label :intensity, class: 'col-3'
          = f.select :intensity, TrainingSuggestion.intensities_i18n.invert, class: 'form_control'
          = link_to '#', method: :get do
            i.fa.fa-circle-question

        = f.submit t('.registration'), class: 'btn btn-primary'

= link_to 'トップページ', root_path
