- content_for(:title, t('.new_training'))
.container-fluid
  .justify-content-center
    h1 = t('.new_training')
    p ランニング予定を入力してください
    = form_with model: @training_suggestion, local: true do |f|
      .row.mb-3
        = f.label :running_distance, class: 'col-form-label col-sm-3'
        .col-sm-2.d-flex
          = f.text_field :running_distance, class: 'form-control'
          |  km
      .row.mb-3
        = f.label :intensity, class: 'col-form-label col-sm-3'
        .col-sm-9
          = f.select :intensity, TrainingSuggestion.intensities_i18n.invert, class: 'form-control'
          = render 'shared/modal'

      = f.submit t('.registration'), class: 'btn btn-primary'

= link_to 'トップページ', root_path
