- content_for(:title, t('.new_training'))
.container-fluid
  .justify-content-center
    h1 = t('.new_training')
    p ランニング予定を入力してください
    = form_with model: @training_suggestion, local: true do |f|
      .row.mb-3
        = f.label :running_distance, class: 'col-form-label col-sm-3'
        .col-sm-2.d-flex
          = f.text_field :running_distance, class: 'form-control'
          |  km
      .row.mb-3
        = f.label :intensity, class: 'col-form-label col-sm-3'
        .col-sm-9
          = f.select :intensity, TrainingSuggestion.intensities_i18n.invert, class: 'form-control'
          = render 'shared/modal'
      .row.mb-3
        = f.label :adjust_intensity, class: 'col-form-label col-sm-3'
        .col-sm-2.d-flex
          = f.number_field :adjust_intensity, class: 'form-control'

      = f.submit t('.registration'), class: 'btn btn-primary'

    - if current_user.running_distance && current_user.running_hour && current_user.running_minute && current_user.running_second
      table.table
        tr
          th scope='col' vdot
          td = current_user.vdot.round(2)

= link_to 'トップページ', root_path
