.container
  .row
    .mt-4.offset-lg-2

      h1 トレーニングメニュー
      table.table 
        thead 
          tr 
            th scope='col' day 
        tbody 
          tr 
            td = l @training_suggestion.created_at, format: :day

= link_to 'トップページ', root_path
