- content_for(:title, t('.show_training'))
.px-4.pt-5.text-center.fw-bold 
  .display-4.fst-italic
    h1 トレーニングメニュー
    .table-responsive
      table.table
        tr
          th scope='col' day
          td = l @training_suggestion.updated_at, format: :day
        tr
          th scope='col' 走行距離
          td = "#{@training_suggestion.running_distance} km"
        tr
          th scope='col' 練習強度
          td = @training_suggestion.intensity_i18n
        tr
          th scope='col' vdot
          td = @training_suggestion.user.vdot.round(2)
        tr
          th scope='col' ペース
          td = @training_suggestion.pace
          tr
          th scope='col' 本数
          td = "#{@training_suggestion.freq} 本"
        tr
          th scope='col' タイム
          td = @training_suggestion.pace_time
        tr
          th scope='col' 推定消費カロリー
          td = @training_suggestion.calorie

  = link_to 'トレーニング編集画面', edit_training_suggestions_path
