- content_for(:title, t('.edit_user'))
.container-fluid
  .row.justify-content-center
    .col-6
      h1 = t('.edit_user')
      = form_with model:@user, local: true do |f|
        = render 'shared/error_messages', object: f.object
        .mb-3
          = f.label :name, class: 'col-3'
          = f.text_field :name, class: 'form_control'
        .mb-3
          = f.label :age, class: 'col-3'
          = f.text_field :age, class: 'form_control', placeholder: '0~100'
        .mb-3
          = f.label :sex, class: 'col-3'
          = f.collection_radio_buttons :sex, User.sexes_i18n, :first, :last, class: 'form_check_label'
        .mb-3 
          = f.label :weight, class: 'col-3'
          = f.text_field :weight, class: 'form_control', placeholder: '0~200'
        .mb-3 
          = f.label t('.running_time'), class: 'col-3'
          = f.text_field :running_distance, class: 'form_control', size: 5
          |  km  
          = f.text_field :running_hour, class: 'form_control', size: 5, placeholder: 'hh'
          |  :  
          = f.text_field :running_minute, class: 'form_control', size: 5, placeholder: 'mm'
          |  :  
          = f.text_field :running_second, class: 'form_control', size: 5, placeholder: 'ss'
          
          
        = f.submit t('.registration'), class: 'btn btn-primary'

        p vdot #{@user.vdot.round(2)}

= link_to 'トップページ', root_path
