- content_for(:title, t('.edit_user'))
.px-4.pt-5.text-center.border-bottom.fw-bold 
  h1.display-4.fst-italic = t('.edit_user')
  .col-sm-8.mx-auto
    = form_with model:@user, local: true do |f|
      .row.mb-3
        = f.label :name, class: 'col-5'
        .col-7.d-flex.mx-auto
          = f.text_field :name, class: 'form-control'
      .row.mb-3
        = f.label :age, class: 'col-5'
        .col-7.d-flex.mx-auto
          = f.text_field :age, class: 'form-control', placeholder: '0~100'
      .row.mb-3
        = f.label :sex, class: 'col-5'
        .col-7.d-flex.mx-auto
          = f.collection_radio_buttons :sex, User.sexes_i18n, :first, :last, class: 'form-check-input'
      .row.mb-3
        = f.label :weight, class: 'col-5'
        .col-7.d-flex.mx-auto
          = f.text_field :weight, class: 'form-control', placeholder: '0~200'
      .row.mb-3
        = f.label :running_distance, class: 'col-5'
        .col-7.d-flex.mx-auto
          = f.text_field :running_distance, class: 'form-control'
          |  km
      .row.mb-3
        = f.label t('.running_time'), class: 'col-5'
        .col-7.d-flex.mx-auto
          = f.text_field :running_hour, class: 'form-control', placeholder: 'hh'
          | 時間　
          = f.text_field :running_minute, class: 'form-control', placeholder: 'mm'
          | 分
          = f.text_field :running_second, class: 'form-control', placeholder: 'ss'
          | 秒
      .d-grid.gap-2.d-flex.justify-content-center.mb-5 
        = f.submit t('defaults.registration'), class: 'btn btn-outline-primary btn-lg px-4'

    table.table
      tr
        th scope='col' 目標vdot
        td = @user.vdot.round(2)    