- content_for(:title, t('.new_user'))
.container-fluid
  .row.justify-content-center
    .col-6
      h1 = t('.new_user')
      = form_with model:@user, local: true do |f|
        = render 'shared/error_messages', object: f.object
        .mb-3
          = f.label :name, class: 'col-4'
          = f.text_field :name, class: 'form_control'
        .mb-3
          = f.label :email, class: 'col-4'
          = f.text_field :email, class: 'form_control'
        .mb-3
          = f.label :password, class: 'col-4'
          = f.password_field :password, class: 'form_control'
        .mb-3 
          = f.label :password_confirmation, class: 'col-4'
          = f.password_field :password_confirmation, class: 'form_control'
        =f.submit '登録', class: 'btn btn-primary'
      = link_to 'ログイン', login_path
