header#header
  h1
    = link_to root_path do
      i.fa-solid.fa-person-running.fa-2x style="color: white;"
  nav 
    ul#g-navi 
      li =link_to 'login', login_path
          
    = javascript_pack_tag 'header', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'header', 'data-turbolinks-track': 'reload'