header#header
  .dropdown
    .menu
      .menu-title
        h5 メニュー一覧
      .sub-menu
        ul
          li = link_to t('.start'), start_path
          li = link_to t('.new_user'), new_user_path
          li = link_to t('defaults.login'), login_path
          li = link_to t('.tutorial'), tutorial_path
  nav
    ul#g-navi
      li = link_to 'login', login_path

    = javascript_pack_tag 'header', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'header', 'data-turbolinks-track': 'reload'
