footer.pt-2.bg-dark.text-light 
  .container.text-center 
    ul.nav.justify-content-center
      li.nav-item 
        a.nav-link.link.secondary href="#" 利用規約
      li.nav-item 
        a.nav-link.link.secondary href="#" プライバシーポリシー
      li.nav-item 
        a.nav-link.link.secondary href="#" お問い合わせ
    small.text-right
      a.link.secondary href="https://icons8.com" Favicon icon by Icons8
