header#header
  .dropdown 
    .menu 
      .menu-title 
        h5 メニュー一覧
      .sub-menu 
        ul 
          li = link_to 'ユーザー情報'
          li = link_to 'ランニング記録入力'
          li = link_to 'ランニング記録一覧'
          li = link_to 'トレーニング編集'
          li = link_to 'アプリの使い方'
  h1 Runner's High
  nav 
    ul#g-navi 
      li =link_to 'logout', logout_path, method: :delete
          
    = javascript_pack_tag 'header', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'header', media: 'all', 'data-turbolinks-track': 'reload'
   