header#header
  .dropdown 
    .menu 
      .menu-title 
        h5 メニュー一覧
      .sub-menu 
        ul 
          li = link_to 'ユーザー情報', edit_user_path(@user)
          li = link_to 'ランニング記録入力', new_running_record_path
          li = link_to 'ランニング記録一覧', running_records_path
          li = link_to 'トレーニング編集', edit_training_suggestions_path
          li = link_to 'アプリの使い方', tutorial_path
  h1 Runner's High
  nav 
    ul#g-navi 
      li =link_to 'logout', logout_path, method: :delete
          
    = javascript_pack_tag 'header', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'header', media: 'all', 'data-turbolinks-track': 'reload'
   