i.fa-solid.fa-circle-question data-bs-toggle="modal" data-bs-target="#exampleModal"
#exampleModal.modal tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"
  .modal-dialog role='document'
    .modal-content 
      .modal-header 
        h5 
          #exampleModalLabel.modal-title 練習強度
        button.btn-close data-bs-dismiss="modal" aria-label="Close"
      .modal-body 
        .row.justify-content-center
          .col-12
            h3 E(Easy) : 練習ペース
            .progress.mb-3 
              .progress-bar role='progressbar' style='width: 20%' aria-valuenow='20' aria-valuemin='0' aria-valuemax='100'
            h3 M(Marathon) : マラソンペース
            .progress.mb-3 
              .progress-bar.bg-info role='progressbar' style='width: 40%' aria-valuenow='40' aria-valuemin='0' aria-valuemax='100'
            h3 T(Threhold) : 閾値ペース
            .progress.mb-3 
              .progress-bar.bg-success role='progressbar' style='width: 60%' aria-valuenow='60' aria-valuemin='0' aria-valuemax='100'
            h3 I(Interval) : インターバル
            .progress.mb-3 
              .progress-bar.bg-warning role='progressbar' style='width: 80%' aria-valuenow='80' aria-valuemin='0' aria-valuemax='100'
            h3 R(Repetition) : レペティション
            .progress.mb-3 
              .progress-bar.bg-danger role='progressbar' style='width: 100%' aria-valuenow='100' aria-valuemin='0' aria-valuemax='100'

      .modal-footer 
        button.btn.btn-secondary data-bs-dismiss="modal" 閉じる