i.fa-solid.fa-circle-question data-bs-toggle="modal" data-bs-target="#exampleModal"
#exampleModal.modal tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"
  .modal-dialog role='document'
    .modal-content 
      .modal-header 
        h5 
          #exampleModalLabel.modal-title モーダルのタイトル
        button.btn-close data-bs-dismiss="modal" aria-label="Close"
      .modal-body モーダルの本文
      .modal-footer 
        button.btn.btn-secondary data-bs-dismiss="modal" 閉じる