- content_for(:title, t('.edit_record'))
.px-4.pt-5.text-center.border-bottom.fw-bold
  h1.display-4.fst-italic = t('.edit_record')
  .col-sm-8.mx-auto
    = form_with model: @running_record, local: true do |f|
      .row.mb-3
        = f.label :date, class: 'col-5'
        .col-7.d-flex.mx-auto
          = f.date_select :date, { use_month_numbers: true },\
           { class: 'form-control', style: 'display: inline-block;width: auto;' }
      .row.mb-3
        = f.label :time, class: 'col-5'
        .col-7.d-flex.mx-auto
          = f.text_field :running_hour, class: 'form-control', placeholder: 'hh'
          | 時間　
          = f.text_field :running_minute, class: 'form-control', placeholder: 'mm'
          | 分
          = f.text_field :running_second, class: 'form-control', placeholder: 'ss'
          | 秒
      .row.mb-3
        = f.label :running_distance, class: 'col-5'
        .col-7.d-flex.mx-auto
          = f.text_field :running_distance, class: 'form-control'
          |  km
      .row.mb-3
        = f.label :intensity, class: 'col-5'
        .col-7.d-flex.mx-auto
          = f.select :intensity, RunningRecord.intensities_i18n.invert, class: 'form-select'
          = render 'shared/modal'
      .row.mb-3
        = f.label :freq, class: 'col-5'
        .col-7.d-flex.mx-auto
          = f.text_field :freq, class: 'form-control'
          |  本
      p.text-secondary ※練習強度が「E/M/T」のとき、本数は1にしてください
      .row.mb-3
        = f.label :status, class: 'col-5'
        .col-7.d-flex.mx-auto
          = f.select :status, RunningRecord.statuses_i18n.invert, class: 'form-select'
      p.text-secondary ※vdotグラフへの表示/非表示を指定します(練習強度「E/M/T」のみ)

      .d-grid.gap-2.d-flex.justify-content-center.mb-5
        = f.submit t('defaults.registration'), class: 'btn btn-outline-primary btn-lg px-4 me-sm-3'

  .overflow-hidden style='max-height: 30vh;'
    .container
      = image_tag "watch.jpg", class: "img-fluid border rounded-3 shadow-lg mb-4", alt: "画像", loading: "lazy"
