.container
  .row
    .mt-4.offset-lg-2

      h1 ランニング記録編集
      = form_with model:@running_record, local: true do |f|
        = render 'shared/error_messages', object: f.object
        .form_group 
          = f.label t('.date'), class: 'col-3'
          = f.date_select :date, class: 'form_control'
        .form_group 
          = f.label t('.time'), class: 'col-3'
          = f.text_field :running_hour, class: 'form_control', size: 5, placeholder: 'hh'
          |  :  
          = f.text_field :running_minute, class: 'form_control', size: 5, placeholder: 'mm'
          |  :  
          = f.text_field :running_second, class: 'form_control', size: 5, placeholder: 'ss'
        .form_group 
          = f.label t('.running_distance'), class: 'col-3'
          = f.text_field :running_distance, class: 'form_control'
          |  km
        .form_group
          = f.label t('.intensity'), class: 'col-3'
          = f.select :intensity, RunningRecord.intensities_i18n.invert, class: 'form_control'

        = f.submit t('.registration'), class: 'btn btn-primary'

= link_to 'トップページ', root_path
