- content_for(:title, t('.index_record'))
.row.col-12 
  - @running_records.each do |running_record|
    .card.mb-4.bg-light-dark 
      .card-body 
        h4.card-title
          = link_to "Date: #{running_record.date}  Distance: #{running_record.running_distance} km",\
           edit_running_record_path(running_record) 

canvas#myChart
a.btn.bgleft href='#' 
  span 1ヶ月
a.btn.bgleft href='#' 
  span 3ヶ月
a.btn.bgleft href='#' 
  span 6ヶ月
a.btn.bgleft href='#' 
  span 年   

= javascript_pack_tag 'chart', 'data-turbolinks-track': 'reload'
= javascript_pack_tag 'button', 'data-turbolinks-track': 'reload'