- content_for(:title, t('.index_record'))
.px-4.pt-5.my-5.text-center.border-bottom.fw-bold 
  h1.display-4.fst-italic = t('.index_record')
  - @running_records.each do |running_record|
    .card.mb-4.bg-light-dark 
      .card-body 
        h4.card-title
          = link_to "Date: #{running_record.date}　Distance: #{running_record.running_distance * running_record.freq} km　Intensity: #{running_record.intensity}",\
           edit_running_record_path(running_record) 

canvas#myChart
a
  #one_month.btn.bgleft href='#'
    span 1ヶ月
a
  #three_months.btn.bgleft href='#' 
    span 3ヶ月
a
  #six_months.btn.bgleft href='#' 
    span 6ヶ月
a
  #one_year.btn.bgleft href='#' 
    span 年   

= paginate @running_records, theme: 'bootstrap-5'

= javascript_pack_tag 'chart', 'data-turbolinks-track': 'reload'
= javascript_pack_tag 'button', 'data-turbolinks-track': 'reload'