.container
  #map
  .btns
    #startButton.btn
      | Start
    #stopButton.btn
      | Stop

  #timer
    | 0:00:00:00
  input#start[type="button" value="Start"]
  input#stop[type="button" value="Stop" disabled]
  input#reset[type="button" value="Reset" disabled]



script[async defer src="https://maps.googleapis.com/maps/api/js?key=#{ ENV['GOOGLE_MAP_API'] }&callback=initMap"]
= javascript_pack_tag 'map', 'data-turbolinks-track': 'reload'
= stylesheet_pack_tag 'map', media: 'all', 'data-turbolinks-track': 'reload'
= javascript_pack_tag 'stopwatch', 'data-turbolinks-track': 'reload'