- content_for(:title, t('.new_record'))
.container-fluid
  .row.justify-content-center
    .col-4
      h1 = t('.new_record')
      = form_with model:@running_record, local: true do |f|
        .mb-3
          = f.label :date, class: 'col-2'
          = f.date_select :date, selected: Date.today, class: 'form_control'
        .mb-3 
          = f.label :time, class: 'col-2'
          = f.text_field :running_hour, class: 'form_control', size: 5, placeholder: 'hh'
          |  :  
          = f.text_field :running_minute, class: 'form_control', size: 5, placeholder: 'mm'
          |  :  
          = f.text_field :running_second, class: 'form_control', size: 5, placeholder: 'ss'
        .mb-3 
          = f.label :running_distance, class: 'col-2'
          = f.text_field :running_distance, class: 'form_control'
          |  km
        .mb-3
          = f.label :intensity, class: 'col-2'
          = f.select :intensity, RunningRecord.intensities_i18n.invert, class: 'form_control'
          = link_to '#', method: :get do
            i.fa.fa-circle-question
            
        = f.submit t('.registration'), class: 'btn btn-primary'

= link_to 'トップページ', root_path
