- content_for(:title, t('.new_record'))
.container-fluid
  .justify-content-center
    h1 = t('.new_record')
    = form_with model:@running_record, local: true do |f|
      .row.mb-3
        = f.label :date, class: 'col-form-label col-sm-3'
        .col-sm-9
          = f.date_select :date, {use_month_numbers: true}, {class: 'form-control', style: 'display: inline-block;width: auto;'} 
      .row.mb-3
        = f.label :time, class: 'col-form-label col-sm-3'
        .col-sm-4.d-flex
          = f.text_field :running_hour, class: 'form-control', placeholder: 'hh'
          |  :  
          = f.text_field :running_minute, class: 'form-control' placeholder: 'mm'
          |  :  
          = f.text_field :running_second, class: 'form-control', placeholder: 'ss'
      .row.mb-3
        = f.label :running_distance, class: 'col-form-label col-sm-3'
        .col-sm-2.d-flex
          = f.text_field :running_distance, class: 'form-control'
          |  km
      .row.mb-3
        = f.label :intensity, class: 'col-form-label col-sm-3'
        .col-sm-9
          = f.select :intensity, RunningRecord.intensities_i18n.invert, class: 'form-control'
          = link_to '#', method: :get do
            i.fa.fa-circle-question
          
      = f.submit t('.registration'), class: 'btn btn-primary'

= link_to 'トップページ', root_path
