#content
  #timer
    h2#name
      | StopWatch
    p#text
      span#min
        | 0
      | min 
      span#sec
        | 00.00
      | sec 
    input#start[type="button" value="Start"]
    input#stop[type="button" value="Stop" disabled]
    input#reset[type="button" value="Reset" disabled]
