.container 
  .row 
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2 
      h1 ログイン
      = form_with url: login_path, local: true do |f|
        .form_group 
          = f.label :email
          = f.text_field :email, class: 'form_control'
        .form_group 
          = f.label :password
          = f.text_field :password, class: 'form_control'
        .actions 
          = f.submit 'ログイン', class: 'btn btn-primary'
      = link_to 'ユーザー登録', new_user_path