- content_for(:title, t('defaults.login'))
.container-fluid
  .justify-content-center
    h1 = t('defaults.login')
    = form_with url: login_path, local: true do |f|
      .row.mb-3
        = f.label t('.email'), class: 'col-form-label col-sm-3'
        = f.text_field :email, class: 'form-control'
      .row.mb-3
        = f.label t('.password'), class: 'col-form-label col-sm-3'
        = f.password_field :password, class: 'form-control'
      .row.mb-3
        = f.submit t('defaults.login'), class: 'btn btn-primary'
    = link_to t('.registration'), new_user_path
