- content_for(:title, t('.login'))
.container-fluid
  .row.justify-content-center
    .col-6
      h1 = t('.login')
      = form_with url: login_path, local: true do |f|
        .mb-3
          = f.label t('.email'), class: 'col-4'
          = f.text_field :email, class: 'form_control'
        .mb-3
          = f.label t('.password'), class: 'col-4'
          = f.password_field :password, class: 'form_control'
        .mb-3
          = f.submit t('.login'), class: 'btn btn-primary'
      = link_to t('.registration'), new_user_path
