.container 
  .row 
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2 
      h1 ログイン
      = form_with url: login_path, local: true do |f|
        .form_group 
          = f.label t('.email')
          = f.text_field :email, class: 'form_control'
        .form_group 
          = f.label t('.password')
          = f.text_field :password, class: 'form_control'
        .actions 
          = f.submit t('.login'), class: 'btn btn-primary'
      = link_to t('.registration'), new_user_path
