doctype html
html
  head
    title = full_title(yield(:title))
      
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = include_gon
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    - if logged_in?
      = render 'shared/header'
    - else
      = render 'shared/before_login'
    = render 'shared/flash_message'
    = yield
